<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".asmx" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ parameter type="System.String" name="ProjectName" #>
<%@ WebService Language="C#" CodeBehind="<#=ProjectName#>.asmx.cs" Class="<#=ProjectName#>.WebServices.<#=ProjectName#>" %>