<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="YounesWS..4287ff49-f2b5-4a5d-ba32-ab59feb50121" Version="1.0" Language="en-US" Publisher="Younes" />
    <DisplayName>YounesWS</DisplayName>
    <Description xml:space="preserve">Generate Zedney Web Services</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="YounesWS.dll" />
  </Assets>
</PackageManifest>